SSH_HOST=127.0.0.1
SSH_PORT=22
SSH_USERNAME=misaliu
SSH_PASSWORD=misaliu

AUTH_ENTRY_URL=https://192.168.1.1:8080
AUTH_USERNAME=misaliu
AUTH_PASSWORD=misaliu
AUTH_SERVICE=校园网

USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36"